<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <!--Header Section  -->

    <header id="header-section">
      <h1 class="site-logo">My Portfolio</h1>
      <nav class="main-nav">
          <ul class="nav-items">
            <li><a class="nav-link" href="#footer-section">Contact me</a></li>
            <li><a class="nav-link" href="#footer-section">Projects</a></li>
            <li><a class="nav-link" href="#footer-section">About</a></li>
          </ul>
      </nav>
    </header>

    <!-- Intro Section -->

    <section id="intro-container">
      <div class="profile-img">
        <img class="profile-image"
        src="circle-cropped.png
        "
        alt="An image of Luke Buin">
            <div class="intro-title">
                <h3>Hi Im Luke a Web Developer</h3>
            </div>
      </div>
      <hr />
    </section>

    <!-- Main Content Projects -->

    <main id="Main-section">
      <div class="content-1">
        <div class="content-title">
          <h3>Projects</h3>
        </div>

        <div class="row">
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              reiciendis repellendus itaque nam laborum, nostrum in quia
              explicabo, reprehenderit sunt rerum omnis eos nemo minima magnam
              temporibus harum sint! Impedit!
            </p>
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              reiciendis repellendus itaque nam laborum, nostrum in quia
              explicabo, reprehenderit sunt rerum omnis eos nemo minima magnam
              temporibus harum sint! Impedit!
            </p>
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              reiciendis repellendus itaque nam laborum, nostrum in quia
              explicabo, reprehenderit sunt rerum omnis eos nemo minima magnam
              temporibus harum sint! Impedit!
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- About -->

    <section id="about-section">
      <div>
        <h3>About Section</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iusto
          aspernatur libero placeat recusandae repudiandae iure dolores quos
          natus ipsam. Vel magnam ducimus deleniti dolores molestiae animi
          quisquam eveniet neque!
        </p>
      </div>
    </section>

    <!-- footer section -->

    <div id="footer-section">
      <footer>
        <p class="footer-text">Copy write &copy; Luke Buin 2020</p>
        <a href="https://www.facebook.com/luke.buin.1/" target="_blank">Facebook</a>
        <a href="https://www.freecodecamp.org/luke%20buin" target="_blank">Free Code Camp</a>
        <a href="https://github.com/LukeBuin" target="_blank">Github</a>
        <a href="https://twitter.com/BuinLuke" target="_blank" >Twitter</a>
      </footer>
    </div>

  </body>
</html>